<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.grihasthi</groupId>
	<artifactId>inventorymanagement</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>inventorymanagement</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
	</properties>

	<dependencies>
					<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
								<dependency>
								    <groupId>com.itextpdf</groupId>
								    <artifactId>itextpdf</artifactId>
								    <version>5.5.13.2</version>
								</dependency>
								<dependency>         
						         <groupId>com.itextpdf</groupId>         
						         <artifactId>kernel</artifactId>         
						         <version>7.0.2</version>     
						      </dependency>  
						      
						      <dependency>         
						         <groupId>com.itextpdf</groupId>         
						         <artifactId>io</artifactId>         
						         <version>7.0.2</version>     
						      </dependency>  
						      
						      <dependency>         
						         <groupId>com.itextpdf</groupId>         
						         <artifactId>layout</artifactId>         
						         <version>7.0.2</version>
						      </dependency>  
						      
						      <dependency>         
						         <groupId>com.itextpdf</groupId>         
						         <artifactId>forms</artifactId>         
						         <version>7.0.2</version>    
						      </dependency>  
						      
						      <dependency>         
						         <groupId>com.itextpdf</groupId>         
						         <artifactId>pdfa</artifactId>         
						         <version>7.0.2</version>     
						      </dependency>  
						      
						      <dependency>         
						         <groupId>com.itextpdf</groupId>         
						         <artifactId>sign</artifactId>         
						         <version>7.0.2</version>     
						      </dependency>  
						      
						      <dependency>         
						         <groupId>com.itextpdf</groupId>         
						         <artifactId>barcodes</artifactId>         
						         <version>7.0.2</version>     
						      </dependency>  
						      
						      <dependency>         
						         <groupId>com.itextpdf</groupId>         
						         <artifactId>font-asian</artifactId>         
						         <version>7.0.2</version>     
						      </dependency>  
						      
						      <dependency>         
						         <groupId>com.itextpdf</groupId>         
						         <artifactId>hyph</artifactId>         
						         <version>7.0.2</version>    
						      </dependency>
						      <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
							<dependency>
							    <groupId>org.apache.poi</groupId>
							    <artifactId>poi</artifactId>
							    <version>4.1.2</version>
							</dependency>
							<dependency>
							    <groupId>org.apache.poi</groupId>
							    <artifactId>poi-ooxml</artifactId>
							    <version>4.1.2</version>
							</dependency>
							<!-- https://mvnrepository.com/artifact/com.github.librepdf/openpdf -->
							<dependency>
							    <groupId>com.github.librepdf</groupId>
							    <artifactId>openpdf</artifactId>
							    <version>1.3.24</version>
							</dependency>
														
							
						      
							
		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.18</version>
		</dependency>

		

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
