##Actuator--property
info.app.name=Grihasthi
info.app.description=Web Management Application
info.app.version=1.0.0 


#Exposing all the endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans

#Spring-Security Details
spring.security.user.name=manish
spring.security.user.password=1234


#
#POSTGRES PROPERTIES
#

spring.datasource.url=jdbc:postgresql://localhost:5432/Grihasthi?ssl=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema: public



hibernate.show_sql=true 



