##Actuator--property
info.app.name=Grihasthi
info.app.description=Web Management Application
info.app.version=1.0.0 


#Exposing all the endpoints
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans


#spring.mvc.view.prefix: /inventorymanagement/src/main/resources/templates
#spring.mvc.view.suffix: .jsp

#Spring-Security Details
#spring.security.user.name=manish
#spring.security.user.password=1234


#
#POSTGRES PROPERTIES
#



spring.datasource.url=jdbc:postgresql://localhost:5432/Grihasthi?ssl=false
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema: public


#spring.datasource.url=jdbc:postgres://qoxsdqczszbgtl:a6839c64d892ea356fe57023120aa1005dc976fa4cbbc0981f92c4cc922a5915@ec2-52-208-175-161.eu-west-1.compute.amazonaws.com:5432/ddkeotjc59pklg?ssl=false
#spring.datasource.username=qoxsdqczszbgtl
#spring.datasource.password=a6839c64d892ea356fe57023120aa1005dc976fa4cbbc0981f92c4cc922a5915
#spring.jpa.properties.hibernate.default_schema: public



hibernate.show_sql=true 


###### MAILING PROPERTIES #############
 spring.mail.host = smtp.gmail.com
 spring.mail.username = manishmrinalm@gmail.com
 spring.mail.password = bxqchkhqhnfmcpjk
 spring.mail.port = 587
 spring.mail.properties.mail.smtp.starttls.enable=true
 




